<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="?attr/colorPrimary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextFirstName"
            style="@style/editTextStyle"
            android:hint="@string/first_name_hint"
            android:inputType="textPersonName"
            android:textColor="#050202"
            app:layout_constraintBottom_toTopOf="@id/editTextLastName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintWidth_percent="0.8" />

        <EditText
            android:id="@+id/editTextLastName"
            style="@style/editTextStyle"
            android:hint="@string/last_name_hint"
            android:inputType="textPersonName"
            android:textColor="#0C0404"
            app:layout_constraintBottom_toTopOf="@id/countryPicker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextFirstName"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintWidth_percent="0.8" />

        <Spinner
            android:id="@+id/countryPicker"
            style="@style/editTextStyle"
            android:contentDescription="@string/country_spinner_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintTop_toBottomOf="@id/editTextLastName"
            app:layout_constraintBottom_toTopOf="@id/editTextPhoneNumber"
            app:layout_constraintVertical_bias="0.5" />

        <EditText
            android:id="@+id/editTextPhoneNumber"
            style="@style/editTextStyle"
            android:hint="@string/phone_number_hint"
            android:inputType="phone"
            android:textColor="#0C0505"
            app:layout_constraintBottom_toTopOf="@id/editTextEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/countryPicker"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintWidth_percent="0.8" />

        <EditText
            android:id="@+id/editTextEmail"
            style="@style/editTextStyle"
            android:hint="@string/email_hint"
            android:inputType="textEmailAddress"
            android:textColor="#0B0303"
            app:layout_constraintBottom_toTopOf="@id/editTextPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextPhoneNumber"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintWidth_percent="0.8" />


        <EditText
            android:id="@+id/editTextPassword"
            style="@style/editTextStyle"
            android:hint="@string/password_hint"
            android:inputType="textPassword"
            android:textColor="#0C0404"
            app:layout_constraintBottom_toTopOf="@id/buttonRegister"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextEmail"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintWidth_percent="0.8" />

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:text="@string/register_button"
            android:textColor="@color/black"
            android:background="@drawable/main_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintTop_toBottomOf="@id/editTextPassword"
            app:layout_constraintVertical_bias="0.5"/>

        <Button
            android:id="@+id/buttonHasAccount"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:text="@string/has_account"
            android:textColor="@color/black"
            android:background="@drawable/second_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintTop_toBottomOf="@id/buttonRegister"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.5"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>