<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".activites.SearchActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Add your views and constraints here -->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="?attr/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Add your views and constraints here -->

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="35dp"
                    android:text="Book Your Stay"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="28dp"
                    android:scaleType="centerInside"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/circular"
                    app:srcCompat="@drawable/colle2" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="81dp"

                    android:layout_marginBottom="16dp"
                    android:background="@drawable/serach_btn"
                    android:text="Search Hotels"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="349dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginEnd="31dp"
                    android:background="@drawable/rounded_corner"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="City"
                        android:textColor="#555555" />

                    <AutoCompleteTextView
                        android:id="@+id/cityAutoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:completionThreshold="1"
                        android:inputType="text" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/rounded_corner"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Check-out"
                        android:textColor="#555555"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/idBtnPickDateChickIn2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:background="@color/white"
                        android:gravity="left"
                        android:text="Pick Date"
                        android:textAllCaps="false"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="31dp"
                    android:layout_marginBottom="11dp"
                    android:background="@drawable/rounded_corner"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Check-in"
                        android:textColor="#555555"
                        android:textSize="12sp" />

                    <Button
                        android:gravity="left"
                        android:id="@+id/idBtnPickDateChickIn"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:background="@color/white"
                        android:text="Pick Date"
                        android:textAllCaps="false"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="31dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/rounded_corner"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/button"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Guests"
                        android:textColor="#555555"
                        android:textSize="12sp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30dp">

                        <Button
                            android:background="@color/white"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:id="@+id/btnMinus"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="-"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtNumbers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:inputType="number"
                            android:text="0"
                            android:textColor="@android:color/black"
                            android:textSize="24dp"
                            app:layout_constraintBottom_toBottomOf="@id/btnMinus"
                            app:layout_constraintStart_toEndOf="@+id/btnMinus"
                            app:layout_constraintTop_toTopOf="@+id/btnMinus" />

                        <Button
                            android:id="@+id/btnPlus"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="+"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/txtNumbers"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/li"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="21dp"
                    android:background="@drawable/rounded_corner"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/button"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/textViews"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="traveling for Bussines?"
                        android:textColor="#555555" />

                    <Spinner
                        android:id="@+id/selectionSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp" />

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton

            android:id="@+id/homeNavigationBtn"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            android:scaleType="fitCenter"
            android:src="@drawable/icons8_home_50__2_" />

        <ImageButton
            android:id="@+id/searchNavigationBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            android:scaleType="fitCenter"
            android:padding="5dp"
            android:src="@drawable/icons8_search_50__1_" />

        <ImageButton
            android:padding="5dp"
            android:id="@+id/registerNavigationBtn"
            android:layout_width="0dp"
            android:background="?attr/colorPrimary"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/icons8_register_50__1_" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>