<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".activites.FilterActivity">


    <LinearLayout
        android:id="@+id/filterBreakfast"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="102dp"
        android:background="@drawable/black_circler_container"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintStart_toEndOf="@+id/filterWifi"
        app:layout_constraintTop_toBottomOf="@+id/filterSevenStars">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Free Breakfast"
            android:textColor="#130F0F"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/filterAir"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/black_circler_container"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintStart_toEndOf="@+id/filterLauggage"
        app:layout_constraintTop_toBottomOf="@+id/filterBreakfast">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Air Conditened"
            android:textColor="#130F0F"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/filterBar"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="102dp"
        android:background="@drawable/black_circler_container"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintStart_toEndOf="@+id/filterBreakfast"
        app:layout_constraintTop_toBottomOf="@+id/filterSixStars">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" Bar "
            android:textColor="#130F0F"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/filterSwimming"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/black_circler_container"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterLauggage">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Swimming Pool"
            android:textColor="#130F0F"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/filterLauggage"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/black_circler_container"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterWifi">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Luggage disposal"
            android:textColor="#130F0F"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/filterLocker"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/black_circler_container"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterAir">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lockers"
            android:textColor="#130F0F"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/filterWifi"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/black_circler_container"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView35">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Free WIFI"
            android:textColor="#130F0F"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="200dp"
        android:text="Services"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutas" />

    <View

        android:id="@+id/myView6"
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="5dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <LinearLayout
        android:id="@+id/filterSixStars"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="105dp"
        android:background="@drawable/black_circler_container"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintStart_toEndOf="@+id/filterEightStars"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/icons8_star_26" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="6+"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/filterSevenStars"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="105dp"
        android:background="@drawable/black_circler_container"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintStart_toEndOf="@+id/filterNineStars"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutas">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/icons8_star_26" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="7+"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/filterNineStars"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="105dp"
        android:background="@drawable/black_circler_container"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintStart_toEndOf="@+id/filterTenStars"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutas">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/icons8_star_26" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="9+"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/filterEightStars"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="105dp"
        android:background="@drawable/black_circler_container"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintStart_toEndOf="@+id/filterSevenStars"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/icons8_star_26" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="8+"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="56dp"
        android:text="Rating"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutas" />

    <View

        android:id="@+id/myView5"
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="5dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <LinearLayout
        android:id="@+id/linearLayoutas"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/black_rounded"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myView4">

        <TextView
            android:id="@+id/textViewas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="From"
            android:textColor="#555555" />

        <EditText
            android:id="@+id/filterFromPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:text="price per night"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myView4" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/black_rounded"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myView4">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="to"
            android:textColor="#555555" />

        <EditText
            android:id="@+id/filterToPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

    </LinearLayout>

    <View

        android:id="@+id/myView4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="?attr/colorPrimary"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/filterClearText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:paddingBottom="0dp"
            android:text="Clear All"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View

            android:id="@+id/myView3"
            android:layout_width="75dp"
            android:layout_height="2dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filterClearText" />


        <Button
            android:id="@+id/filterApplyButton"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginStart="191dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/serach_btn"
            android:text="Apply Filters"
            android:textColor="#090505"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/filterClearText"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/filterBckButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icons8_left_24" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="272dp"
            android:layout_marginTop="8dp"
            android:text="Filters"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/filterBckButton"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="76dp"
        android:text="-"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/linearLayoutas"
        app:layout_constraintTop_toBottomOf="@+id/myView4" />

    <LinearLayout
        android:id="@+id/filterTenStars"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/black_circler_container"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView33">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/icons8_star_26" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="10"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>